# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,"Future-Cyan-Hyprcursor_Theme"
env = FONT,JetBrainsMono Nerd Font
